<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='10' max='400' min='0' />
      </column>
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (2)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (3)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (4)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 2)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 2)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 2)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (5)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 3)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 3)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 3)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (6)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 4)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 4)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 4)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (7)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 5)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 5)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 5)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (8)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 6)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 6)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 6)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (9)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 7)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 7)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 7)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (10)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 8)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 8)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 8)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (11)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 9)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 9)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 9)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (12)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1iqozqh0pgfr7d12xql8q0pd7ghb (copy 10)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads/Data Visualisation' filename='HospInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 10)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy5jw0e9x8oz19ieha412l1kry (copy 10)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Postal Code]' role='dimension' type='ordinal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_A99B22F995AB4A39A96E80E18DC539B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (13)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1n9fv5v15jwfmx1cvipsn0m10z13'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9fv5v15jwfmx1cvipsn0m10z13' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electric Range Category' datatype='string' name='[Calculation_1758937181807972352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Electric Range]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#13;&#10;ELSE &quot;Very Long Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1758937181808246785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#13;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade (2015–2019)&quot;&#13;&#10;ELSE &quot;Older (≤2014)&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
      </column>
      <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
      </column>
      <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='Vehicles' datatype='integer' name='[Calculation_1758937181812088837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_7CF2FD8DB20243488EB20736DD766EC7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1758937181807972352]' derivation='None' name='[none:Calculation_1758937181807972352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='400' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (14)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electric Range Category' datatype='string' name='[Calculation_1758937181807972352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Electric Range]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#13;&#10;ELSE &quot;Very Long Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1758937181808246785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#13;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade (2015–2019)&quot;&#13;&#10;ELSE &quot;Older (≤2014)&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
      </column>
      <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
      </column>
      <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='Vehicles' datatype='integer' name='[Calculation_1758937181812088837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_7CF2FD8DB20243488EB20736DD766EC7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1758937181807972352]' derivation='None' name='[none:Calculation_1758937181807972352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='400' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (15)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy 2)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy 2)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electric Range Category' datatype='string' name='[Calculation_1758937181807972352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Electric Range]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#13;&#10;ELSE &quot;Very Long Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1758937181808246785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#13;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade (2015–2019)&quot;&#13;&#10;ELSE &quot;Older (≤2014)&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
      </column>
      <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
      </column>
      <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='Vehicles' datatype='integer' name='[Calculation_1758937181812088837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_7CF2FD8DB20243488EB20736DD766EC7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1758937181807972352]' derivation='None' name='[none:Calculation_1758937181807972352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='400' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset (16)' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy 3)'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9fv5v15jwfmx1cvipsn0m10z13 (copy 3)' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electric Range Category' datatype='string' name='[Calculation_1758937181807972352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Electric Range]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#13;&#10;ELSE &quot;Very Long Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1758937181808246785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#13;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade (2015–2019)&quot;&#13;&#10;ELSE &quot;Older (≤2014)&quot;&#13;&#10;END' />
      </column>
      <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
      </column>
      <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
      </column>
      <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='Vehicles' datatype='integer' name='[Calculation_1758937181812088837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_7CF2FD8DB20243488EB20736DD766EC7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1758937181807972352]' derivation='None' name='[none:Calculation_1758937181807972352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='400' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CPSC600-7, Mastery Check 2, Dataset' inline='true' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPSC600-7, Mastery Check 2, Dataset' name='textscan.15sd8q30br8rhk18vsi9k0fkoy1y'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='CPSC600-7, Mastery Check 2, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15sd8q30br8rhk18vsi9k0fkoy1y' name='CPSC600-7, Mastery Check 2, Dataset.csv' table='[CPSC600-7, Mastery Check 2, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[CPSC600-7, Mastery Check 2, Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electric Range Category' datatype='string' name='[Calculation_6896629562962681856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#10;ELSE &quot;Very Long Range&quot;&#10;END' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_6896629562962960385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade&quot;&#10;ELSE &quot;Older&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='CPSC600-7, Mastery Check 2, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CPSC600-7, Mastery Check 2, Dataset.csv_824F8AECB0074FBDB76AC3C3FEA4E0C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAFV Eligibility status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (6)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 5)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (10)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 9)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (12)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clean Eligible by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (15)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
            </column>
            <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758937181808369666]' derivation='None' name='[none:Calculation_1758937181808369666:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758937181808545795]' derivation='Sum' name='[sum:Calculation_1758937181808545795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[sum:Calculation_1758937181808545795:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[none:Calculation_1758937181808369666:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[none:Calculation_1758937181808369666:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 14)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clean Eligible by region 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (16)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Avg MSRP by Make' datatype='real' name='[Calculation_1758937181808545795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Make] : AVG([Base MSRP]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758937181808545795]' derivation='Avg' name='[avg:Calculation_1758937181808545795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758937181808545795]' derivation='None' name='[none:Calculation_1758937181808545795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[none:Calculation_1758937181808545795:qk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[none:City:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[avg:Electric Range:qk]' />
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[avg:Calculation_1758937181808545795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 15)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dominance by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (13)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='10' max='400' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)'>
            <column caption='Electric Range Category' datatype='string' name='[Calculation_1758937181807972352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([Electric Range]) = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#13;&#10;ELSE &quot;Very Long Range&quot;&#13;&#10;END' />
            </column>
            <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758937181807972352]' derivation='None' name='[none:Calculation_1758937181807972352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758937181809233924]' derivation='None' name='[none:Calculation_1758937181809233924:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[none:Calculation_1758937181809233924:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1758937181809233924:nk]' member='&quot;Below Threshold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1758937181809233924:nk]' member='&quot;Meets Threshold&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[none:Calculation_1758937181809233924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[none:Calculation_1758937181807972352:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 12)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column caption='Electric Range Category' datatype='string' name='[Calculation_6896629562962681856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electric Range] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#10;ELSE &quot;Very Long Range&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6896629562962681856]' derivation='None' name='[none:Calculation_6896629562962681856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962681856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Make:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[cnt:VIN (1-10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Electric Range Category' datatype='string' name='[Calculation_6896629562962681856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electric Range] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#10;ELSE &quot;Very Long Range&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6896629562962681856]' derivation='None' name='[none:Calculation_6896629562962681856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962681856:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:VIN (1-10):nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Make:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[sum:Electric Range:qk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[sum:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_6896629562962960385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade&quot;&#10;ELSE &quot;Older&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6896629562962960385]' derivation='None' name='[none:Calculation_6896629562962960385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_6896629562962960385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade&quot;&#10;ELSE &quot;Older&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Count' name='[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6896629562962960385]' derivation='None' name='[none:Calculation_6896629562962960385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eftwjd18ngd4o13i8dh710ieaf0].[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk] + [federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk])</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column caption='Age Category' datatype='string' name='[Calculation_6896629562962960385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Model Year] &gt;= 2020 THEN &quot;Recent&quot;&#10;ELSEIF [Model Year] &gt;= 2015 THEN &quot;Mid-Decade&quot;&#10;ELSE &quot;Older&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6896629562962960385]' derivation='None' name='[none:Calculation_6896629562962960385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[cnt:VIN (1-10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[cnt:VIN (1-10):qk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Electric Range Category' datatype='string' name='[Calculation_6896629562962681856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electric Range] = 0 THEN &quot;Unknown&quot;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;Short Range&quot;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;Moderate Range&quot;&#10;ELSEIF [Electric Range] &lt;= 300 THEN &quot;Long Range&quot;&#10;ELSE &quot;Very Long Range&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6896629562962681856]' derivation='None' name='[none:Calculation_6896629562962681856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962681856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[sum:Base MSRP:qk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Adv-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[avg:Base MSRP:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA Adv-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset' name='federated.0eftwjd18ngd4o13i8dh710ieaf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Electric Vehicle Type:nk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[sum:Electric Range:qk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0].[sum:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Type (BEV vs PHEV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (5)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 4)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 4)].[none:Electric Vehicle Type:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 4)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Type (BEV vs PHEV) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (9)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 8)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 8)].[none:Electric Vehicle Type:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 8)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Type (BEV vs PHEV) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (12)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Electric Vehicle Type1' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[pcto:usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Electric Vehicle Type:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[pcto:usr:Calculation_2517512244040822784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: vehicle distribution by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (3)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)].[none:City:nk]' />
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: vehicle distribution by City (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (11)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)].[none:City:nk]' />
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 10)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: vehicle distribution by City (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (12)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:City:nk]' />
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: vehicle distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (4)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Attribute' name='[attr:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)].[attr:Model Year:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)].[usr:Calculation_2517512244040822784:qk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: vehicle distribution by Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (8)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Attribute' name='[attr:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)].[attr:Model Year:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)].[usr:Calculation_2517512244040822784:qk]' />
              <lod column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 7)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Utility Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (14)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Range Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='10' max='400' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)'>
            <column caption='Clean Eligible Flag' datatype='string' name='[Calculation_1758937181808369666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Clean Alternative Fuel Vehicle (CAFV) Eligibility], &quot;eligible&quot;)&#13;&#10;THEN &quot;Clean-Eligible&quot; ELSE &quot;Not Clean-Eligible&quot; END' />
            </column>
            <column caption='Meets Range Threshold' datatype='string' name='[Calculation_1758937181809233924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Electric Range] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
            </column>
            <column caption='Vehicles' datatype='integer' name='[Calculation_1758937181812088837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758937181808369666]' derivation='None' name='[none:Calculation_1758937181808369666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758937181809233924]' derivation='None' name='[none:Calculation_1758937181809233924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758937181812088837]' derivation='User' name='[usr:Calculation_1758937181812088837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[none:Calculation_1758937181809233924:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1758937181809233924:nk]' member='&quot;Below Threshold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1758937181809233924:nk]' member='&quot;Meets Threshold&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[none:Calculation_1758937181809233924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[usr:Calculation_1758937181812088837:qk]' />
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[none:Calculation_1758937181808369666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[none:Make:nk]</rows>
        <cols>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 13)].[none:Electric Utility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Make, Model, Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (2)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[none:Model Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[usr:Calculation_2517512244040822784:qk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[none:Make:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Make, Model, Model Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (7)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[none:Model Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[usr:Calculation_2517512244040822784:qk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[none:Make:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 6)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Make, Model, Model Year (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPSC600-7, Mastery Check 2, Dataset (12)' name='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)'>
            <column caption='Vehicles' datatype='integer' name='[Calculation_2517512244040822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2517512244040822784]' derivation='User' name='[usr:Calculation_2517512244040822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Model Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' />
              <color column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Make:nk]' />
              <text column='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70000' x='800' y='1000'>
              <zone h='42625' id='9' name='Map: vehicle distribution by City (3)' w='70000' x='800' y='56375'>
              </zone>
              <zone h='27688' id='14' name='Electric Vehicle Type (BEV vs PHEV) (3)' w='43751' x='27049' y='1000'>
              </zone>
              <zone h='55375' id='15' name='Vehicles by Make, Model, Model Year (3)' w='26249' x='800' y='1000'>
              </zone>
              <zone h='27687' id='17' name='CAFV Eligibility status (3)' w='43751' x='27049' y='28688'>
              </zone>
            </zone>
            <zone fixed-size='284' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28400' x='70800' y='1000'>
              <zone h='10750' id='10' name='Map: vehicle distribution by City (3)' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='28400' x='70800' y='1000'>
              </zone>
              <zone h='18250' id='11' name='Map: vehicle distribution by City (3)' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' type-v2='size' w='28400' x='70800' y='11750'>
              </zone>
              <zone h='8125' id='16' name='Vehicles by Make, Model, Model Year (3)' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0 (copy 11)].[usr:Calculation_2517512244040822784:qk]' type-v2='color' w='28400' x='70800' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Adv EDA 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EDA Adv-1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='EDA Adv-1.1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='EDA Adv-2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='EDA Adv-2.1' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='EDA Adv-1' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962681856:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='11' name='EDA Adv-2' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962960385:nk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Adv EDA 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EDA Adv-2.3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='EDA Adv-3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='EDA Adv-4' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='EDA Adv-5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='EDA Adv-2.3' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Electric Vehicle Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='EDA Adv-3' pane-specification-id='0' param='[federated.0eftwjd18ngd4o13i8dh710ieaf0].[none:Calculation_6896629562962681856:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most registered EVs come from a few leading manufacturers (Tesla, Nissan, Chevrolet). Popular models cluster around recent years (2018–2024).' captured-sheet='Vehicles by Make, Model, Model Year (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vehicle registrations are concentrated in urban counties such as King, Pierce, and Snohomish, showing higher EV adoption near metro areas.' captured-sheet='Map: vehicle distribution by Country (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Battery Electric Vehicles (BEVs) dominate over Plug-in Hybrids (PHEVs), showing consumer preference for longer-range, fully electric options.' captured-sheet='Electric Vehicle Type (BEV vs PHEV) (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most vehicles qualify as Clean Alternative Fuel Vehicles, though a small share remain ineligible due to limited range or older models.' captured-sheet='CAFV Eligibility status (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='At the city level, Seattle, Bellevue, and Redmond show the highest concentrations of EV registrations, reflecting strong adoption in urban tech hubs.' captured-sheet='Map: vehicle distribution by City (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story EDA Adv' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Advanced Descriptive' captured-sheet='Dashboard Adv EDA 2' id='1' />
                  <story-point caption='Advanced Descriptive 2' captured-sheet='Dashboard Adv EDA 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
