<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Exp' datatype='real' default-value-field='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[Calculation_3901524692146802692]' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <range granularity='5.0' max='50.0' />
      </column>
    </datasource>
    <datasource caption='Mastery Check 1, Section 7, Dataset' inline='true' name='federated.08kthpf1dadicy1cm12zq1ysmhq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastery Check 1, Section 7, Dataset' name='textscan.1018dpl09oemel1a321ts0fkjo0k'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='Mastery Check 1, Section 7, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1018dpl09oemel1a321ts0fkjo0k' name='Mastery Check 1, Section 7, Dataset.csv' table='[Mastery Check 1, Section 7, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Expense Index' ordinal='1' />
            <column datatype='real' name='Housing Index' ordinal='2' />
            <column datatype='real' name='Total Expense Index' ordinal='3' />
            <column datatype='real' name='Food Cost Index' ordinal='4' />
            <column datatype='real' name='Dining Cost Index' ordinal='5' />
            <column datatype='real' name='Buying Power Index' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expense Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Cost Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dining Cost Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buying Power Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses CAT' datatype='string' name='[Calculation_3901524692145061891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Expense Index] &lt; 90 THEN &quot;Below Target&quot;&#10;ELSEIF [Expense Index] &lt;= 110 THEN &quot;Near Target&quot;&#10;ELSE &quot;Above Target&quot;&#10;END' />
      </column>
      <column caption='Tar Exp' datatype='integer' name='[Calculation_3901524692146802692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Start Position' datatype='real' name='[Calculation_3901524692150050821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Expense Index])) - SUM([Expense Index])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exp. Impact' datatype='string' name='[Calculation_3901524692150808582]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Expense Index]) &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF SUM([Expense Index]) &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='Normalized Expense Index' datatype='real' name='[Calculation_3901524692153741320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Expense Index] - {FIXED : MIN([Expense Index])}) /&#10;({FIXED : MAX([Expense Index])} - {FIXED : MIN([Expense Index])})' />
      </column>
      <column caption='Normalized Housing Index' datatype='real' name='[Calculation_3901524692153827337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Housing Index] - {FIXED : MIN([Housing Index])}) /&#10;({FIXED : MAX([Housing Index])} - {FIXED : MIN([Housing Index])})' />
      </column>
      <column caption='Normalized Food Cost Index' datatype='real' name='[Calculation_3901524692153884682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Food Cost Index] - {FIXED : MIN([Food Cost Index])}) /&#10;({FIXED : MAX([Food Cost Index])} - {FIXED : MIN([Food Cost Index])})' />
      </column>
      <column caption='Normalized Dining Cost Index' datatype='real' name='[Calculation_3901524692153937931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Dining Cost Index] - {FIXED : MIN([Dining Cost Index])}) /&#10;({FIXED : MAX([Dining Cost Index])} - {FIXED : MIN([Dining Cost Index])})' />
      </column>
      <column caption='Normalized Buying Power Index' datatype='real' name='[Calculation_3901524692153991180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Buying Power Index] - {FIXED : MIN([Buying Power Index])}) /&#10;({FIXED : MAX([Buying Power Index])} - {FIXED : MIN([Buying Power Index])})' />
      </column>
      <column caption='Adjusted Living Affordability Index' datatype='real' name='[Calculation_3901524692154060813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.35 * [Calculation_3901524692153991180]) +&#10;(0.25 * [Calculation_3901524692153827337]) +&#10;(0.15 *[Calculation_3901524692153884682]) +&#10;(0.15 * [Calculation_3901524692153937931]) -&#10;(0.10 * [Calculation_3901524692153991180])' />
      </column>
      <column caption='Mastery Check 1, Section 7, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mastery Check 1, Section 7, Dataset.csv_5C9F9CBA679045639F75463613E3479F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mastery Check 1, Section 7, Dataset (2)' inline='true' name='federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastery Check 1, Section 7, Dataset' name='textscan.01ttsvi0pevk9d1arm5no10m331n'>
            <connection class='textscan' directory='/Users/pyarasingh/Downloads' filename='Mastery Check 1, Section 7, Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ttsvi0pevk9d1arm5no10m331n' name='Mastery Check 1, Section 7, Dataset.csv' table='[Mastery Check 1, Section 7, Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Expense Index' ordinal='1' />
            <column datatype='real' name='Housing Index' ordinal='2' />
            <column datatype='real' name='Total Expense Index' ordinal='3' />
            <column datatype='real' name='Food Cost Index' ordinal='4' />
            <column datatype='real' name='Dining Cost Index' ordinal='5' />
            <column datatype='real' name='Buying Power Index' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expense Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Cost Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dining Cost Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buying Power Index]</local-name>
            <parent-name>[Mastery Check 1, Section 7, Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Expense' datatype='integer' name='[Calculation_2566770352585641985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_2566770352587132930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Expense Index] &gt; 75 THEN &quot;High&quot;&#13;&#10;ELSEIF [Expense Index] &gt; 60 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Normalized Expense Index' datatype='real' name='[Calculation_2566770352589418499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Expense Index] - WINDOW_MIN([Expense Index], FIRST(), LAST()))&#13;&#10;/&#13;&#10;(WINDOW_MAX([Expense Index], FIRST(), LAST()) - WINDOW_MIN([Expense Index], FIRST(), LAST()))' />
      </column>
      <column caption='Mastery Check 1, Section 7, Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mastery Check 1, Section 7, Dataset.csv_A16D56DDADFC4D528D4874EF7B6894F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastery Check 1, Section 7, Dataset (2)' name='federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)'>
            <column caption='Target Expense' datatype='integer' name='[Calculation_2566770352585641985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='25' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_2566770352587132930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Expense Index] &gt; 75 THEN &quot;High&quot;&#13;&#10;ELSEIF [Expense Index] &gt; 60 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Expense Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Expense Index]' role='measure' type='quantitative' />
            <column-instance column='[Total Expense Index]' derivation='Avg' name='[avg:Total Expense Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566770352585641985]' derivation='None' name='[none:Calculation_2566770352585641985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566770352587132930]' derivation='None' name='[none:Calculation_2566770352587132930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[none:Calculation_2566770352587132930:nk]' />
              <lod column='[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[none:Calculation_2566770352585641985:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[avg:Total Expense Index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[none:Calculation_2566770352585641985:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[none:Location:nk]</rows>
        <cols>[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[avg:Total Expense Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastery Check 1, Section 7, Dataset' name='federated.08kthpf1dadicy1cm12zq1ysmhq9' />
          </datasources>
          <datasource-dependencies datasource='federated.08kthpf1dadicy1cm12zq1ysmhq9'>
            <column datatype='real' name='[Buying Power Index]' role='measure' type='quantitative' />
            <column caption='Normalized Housing Index' datatype='real' name='[Calculation_3901524692153827337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Housing Index] - {FIXED : MIN([Housing Index])}) /&#10;({FIXED : MAX([Housing Index])} - {FIXED : MIN([Housing Index])})' />
            </column>
            <column caption='Normalized Food Cost Index' datatype='real' name='[Calculation_3901524692153884682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Food Cost Index] - {FIXED : MIN([Food Cost Index])}) /&#10;({FIXED : MAX([Food Cost Index])} - {FIXED : MIN([Food Cost Index])})' />
            </column>
            <column caption='Normalized Dining Cost Index' datatype='real' name='[Calculation_3901524692153937931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Dining Cost Index] - {FIXED : MIN([Dining Cost Index])}) /&#10;({FIXED : MAX([Dining Cost Index])} - {FIXED : MIN([Dining Cost Index])})' />
            </column>
            <column caption='Normalized Buying Power Index' datatype='real' name='[Calculation_3901524692153991180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Buying Power Index] - {FIXED : MIN([Buying Power Index])}) /&#10;({FIXED : MAX([Buying Power Index])} - {FIXED : MIN([Buying Power Index])})' />
            </column>
            <column caption='Adjusted Living Affordability Index' datatype='real' name='[Calculation_3901524692154060813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.35 * [Calculation_3901524692153991180]) +&#10;(0.25 * [Calculation_3901524692153827337]) +&#10;(0.15 *[Calculation_3901524692153884682]) +&#10;(0.15 * [Calculation_3901524692153937931]) -&#10;(0.10 * [Calculation_3901524692153991180])' />
            </column>
            <column datatype='real' name='[Dining Cost Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Cost Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3901524692154060813]' derivation='Sum' name='[sum:Calculation_3901524692154060813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[sum:Calculation_3901524692154060813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kthpf1dadicy1cm12zq1ysmhq9].[sum:Calculation_3901524692154060813:qk]</rows>
        <cols>[federated.08kthpf1dadicy1cm12zq1ysmhq9].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastery Check 1, Section 7, Dataset' name='federated.08kthpf1dadicy1cm12zq1ysmhq9' />
          </datasources>
          <datasource-dependencies datasource='federated.08kthpf1dadicy1cm12zq1ysmhq9'>
            <column caption='Start Position' datatype='real' name='[Calculation_3901524692150050821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Expense Index])) - SUM([Expense Index])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Exp. Impact' datatype='string' name='[Calculation_3901524692150808582]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Expense Index]) &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF SUM([Expense Index]) &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Expense Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Expense Index]' derivation='Sum' name='[cum:sum:Expense Index:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3901524692150050821]' derivation='User' name='[usr:Calculation_3901524692150050821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3901524692150808582]' derivation='User' name='[usr:Calculation_3901524692150808582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[usr:Calculation_3901524692150808582:nk]' />
              <size column='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[usr:Calculation_3901524692150050821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kthpf1dadicy1cm12zq1ysmhq9].[cum:sum:Expense Index:qk]</rows>
        <cols>[federated.08kthpf1dadicy1cm12zq1ysmhq9].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Bullet Chart' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Histogram' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Waterfall' w='90400' x='800' y='1000'>
          </zone>
          <zone h='12750' id='8' name='Bullet Chart' pane-specification-id='0' param='[federated.08kthpf1dadicy1cm12zq1ysmhq9 (copy)].[none:Calculation_2566770352587132930:nk]' type-v2='color' w='8000' x='91200' y='10375'>
          </zone>
          <zone h='9375' id='10' name='Waterfall' pane-specification-id='1' param='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[usr:Calculation_3901524692150808582:nk]' type-v2='color' w='8000' x='91200' y='1000'>
          </zone>
          <zone h='26875' id='12' name='Histogram' pane-specification-id='0' param='[federated.08kthpf1dadicy1cm12zq1ysmhq9].[sum:Calculation_3901524692154060813:qk]' type-v2='color' w='8000' x='91200' y='23125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
